MainWindow.xaml

<Window x:Class="CS3DSpring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseMove="Window_MouseMove" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="CS3DSpring" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="lay" Background="Azure"  MouseWheel="VP_MouseWheel" AllowDrop="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="140pt"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,10,0,0">
            <RadioButton x:Name="Cylinder" Click="RadioButton_Click">Cylinder</RadioButton>
            <RadioButton x:Name="Donut" Click="RadioButton_Click">Donut</RadioButton>
            <RadioButton x:Name="Spring" Click="RadioButton_Click">Spring</RadioButton>
            <RadioButton x:Name="SpringDonut" Click="RadioButton_Click">SpringDonut</RadioButton>
            <RadioButton x:Name="SpringDonutWithCones" Click="RadioButton_Click">SpringDonutWithCubes</RadioButton>
            <RadioButton x:Name="MultiSpringDonut" Click="RadioButton_Click">MultiSpringDonut</RadioButton>
            <RadioButton x:Name="SuperMultiSpringDonut" Click="RadioButton_Click">SuperMultiSpringDonut</RadioButton>
            <RadioButton x:Name="FinalSpringDonut" Click="RadioButton_Click">FinalMultiSpringDonut</RadioButton>
        </StackPanel>
        <Viewport3D x:Name="viewPort"           
                    MouseLeftButtonDown="Vp_MouseLeftButtonDown" Margin="0,31,0.4,-0.2">
            <Viewport3D.Camera>
                <PerspectiveCamera   FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
        </Viewport3D>

    </Grid>
</Window>